setw -g mode-keys vi

# remove delay before sending commands ####################
set -s escape-time 1

# override the default 0 based index for windows ##########
set -g base-index 1

# override the default 0 based index for panes ############
setw -g pane-base-index 1

# Sane scrolling ##########################################
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# CTRL-a is prefix ########################################
unbind C-b
set -g prefix C-a

# Ensure that we can send Ctrl-A to other apps ############
bind C-a send-prefix

# binding to reload config ################################
bind r source-file ~/.tmux.conf \; display "Reloaded config!"

# moving between panes with Prefix h,j,k,l ################
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection ##################################
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Quick window selection ##################################
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Use H J K L to resize windows ###########################
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Split panes #############################################
# " for horizontal 
# % for vertical 
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# mouse support - set to on if you want to use the mouse ##
set -g mouse off

# Set the default terminal mode to 256color mode ##########
set -g default-terminal "screen-256color-bce"

# Format status line ######################################
set-option -g status-right "#{prefix_highlight} #[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239]#[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] %a %h %d │ %l:%M %p "
set-option -g status-left ""

# Tomorrow theme ##########################################
source-file ~/.tmux/themes/tmux-tomorrow/tomorrow-night.tmux

# Transparent background ##################################
set -g "window-style" "bg=default"
set -g "window-active-style" "bg=default"

# [Arch] Paste support ####################################
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set -g @override_copy_command 'xsel --clipboard'
set -g @open 'O'

# TPM plugins #############################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @open 'x'
set -g @open-editor 'C-x'

# initialize TPM
run -b '~/.tmux/plugins/tpm/tpm'
